{
  "ConnectionStrings": {
    "BloggingDatabase": "Server=VICTORPC\\SQLEXPRESS;Initial Catalog=Glamping_Addventure12;integrated security=True; TrustServerCertificate=True"

  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "isabela.zg29@gmail.com",
    "SmtpPassword": "nebg wrxp grck cdvm"
  },
  "AppSettings": {
    "Scheme": "https",
    "Host": "smtp.gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

